:root {
    background-color: silver;
    font-family: sans-serif;
}

.card {
  display: grid;
  width:365px;
  grid-template-areas:
    "image"
    "title"
    "description"
    "published"
    "more-info";
  border: 1px solid black;
  background-color: white;

  .card--image {
    grid-area: image;
  }
  
  .card--title {
    grid-area: title;
    box-sizing: border-box;
    padding: 24px 14px;
  
    h1 {
      margin: 0;
      font-size: 2em;
      font-weight: 400;
    }
  }
  
  .card--description {
      grid-area: description;
      box-sizing: border-box;
      padding: 7px 14px 20px;
      line-height: 2em;
  }
  
  .card--published {
      grid-area: published;
      text-align: right;
      box-sizing: border-box;
      padding: 14px;
  
      .date {
          color: #7abe47ff;
      }
  }
  
  .card--moreinfo {
      grid-area: more-info;
      box-sizing: border-box;
      padding: 14px;
      
      a {
          text-decoration: none;
          outline: none;
          color: white;
          display:block;
          text-align: center;
          background-color: #7abe47ff;
          box-sizing: border-box;
          padding: 14px;
          font-size: 1.4em;
      }
  }  
}
